<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <cn.cxy.slidemenu.SlideLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/layout_menu_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFB6C1"
                android:gravity="center">

                <TextView
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左滑右滑菜单测试" />
            </LinearLayout>

            <include layout="@layout/layout_menu_right" />

        </LinearLayout>

    </cn.cxy.slidemenu.SlideLayout>
</LinearLayout>
